{"name":"AI Marketplace","short_name":"AI Marketplace","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
